NODE_ENV=development
PORT=5000
# For local MongoDB
# MONGO_URI=mongodb://localhost:27017/crop-insurance
# For MongoDB Atlas - IMPORTANT: Replace <db_password> with your actual MongoDB Atlas password
MONGO_URI=mongodb+srv://Shashidhar:Shashi991234@cluster0.ttteens.mongodb.net/crop-insurance?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30 